# Excel-Reformatter-FAT

./: .gitignore  README.md  pom.xml
excel-reformatter/src/main/java/com/eyeshare/Dag/: Main.java
excel-reformatter/src/test/java/com/eyeshare/Dag/: AppTest.java
src/main/java/: module-info.java
src/main/java/com/eyeshare/Dag/: Main.java  TestExcelHandler.java  TestProfile.java  TestProfileExecution.java
src/main/java/com/eyeshare/Dag/functionality/: ExcelHandler.java  ExcelReformatter.java
src/main/java/com/eyeshare/Dag/handlers/: ExcelHandler.java
src/main/java/com/eyeshare/Dag/profiles/: NamingConvention.java  OpType.java  Operation.java  Profile.java  ProfileManager.java
src/main/java/com/eyeshare/Dag/utils/: OperationDeserializer.java
src/main/java/com/eyeshare/Dag/view/: ExcelReformatterGUI.java  MainFrame.java  MainPanel.java  ProfileManagementPanel.java
src/main/logo/macosx/: logo.icns
src/main/resources/profiles/: Nav Fakturaavtale.json  TestProfile.json  eye-share fakturaavtale.json
