<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- Meta Project Properties-->
    <groupId>com.eyeshare.Dag</groupId>
    <artifactId>excelreformatter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>excel-reformatter</name>
    <description>Reformats Excel files to a profiled format</description>

  <properties>
      <!-- General project properties -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>17</java.version>

      <!-- Library and plugin versions -->
      <junit.version>5.9.1</junit.version>
      <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
      <maven.dependency.plugin.version>3.4.0</maven.dependency.plugin.version>
      <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
      <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
      <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
      <!-- Computed properties -->
      <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>


  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Apache POI for Excel handling -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.1.0</version>
    </dependency>

    <!-- Google Gson for profile saving loading-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency> 
    
  </dependencies>
</project>
